section.company
	text-align: center
	.company_text
		width: 64%
		margin: 0 auto
		margin-bottom: 30px
		h2
			font-family: "PTSerifRegular"
			font-size: 37px
			color: #000
//		p
//			font-size: 16px
//			color: #3e3e3e
//			font-family: "Museo500"
	.company_img
		list-style-type: none
		margin-bottom: 50px
		li
			display: inline-block
			margin-right: 100px
			&:last-child
				margin-right: 0
	.directors
		margin-bottom: 30px
		a
			font-size: 16px
			font-family: "LatoItalic"
			color: #363636
			padding: 15px 45px
			border: 1px solid #bfa266
			border-radius: 20px
.cmp_use_down
	margin-bottom: 20px
	.fa
		font-size: 40px
		color: #393939
section.team_company
	text-align: center
	h2
		font-family: "PTSerifRegular"
		font-size: 37px
		color: #000
		padding-bottom: 50px
		margin-bottom: 0
		text-transform: none
		font-weight: 100
	.img_team
		width: 145px
		height: 145px
		background-color: #cfd0cd
		border: 2px solid #e3c55d
		border-radius: 50%
		margin: 0 auto
	h4
		font-size: 20px
		font-family: "PTSerifRegular"
		color: #181818
		margin-bottom: 0
		margin-top: 15px

	span
		font-size: 13px
		font-family: 'Museo Sans Cyrl'
		color: #8D8D8D
		text-align: center
		width: 140px
	.director_team
		margin-bottom: 40px
	.all_team
		width: 100%
		margin: 0 auto
		text-align: center
		margin-bottom: 90px
		.team
			display: inline-block
			width: 20%
			margin-bottom: 30px
			min-width: 200px
//			width: 200px
//			display: inline-block
//			margin-right: 100px
//			margin-bottom: 50px
//			&:nth-child(4n)
//				margin-right: 0
//			&:nth-child(5)
//				margin-bottom: 0
//			&:nth-child(6)
//				margin-bottom: 0
//			&:nth-child(7)
//				margin-bottom: 0
//			&:nth-child(8)
//				margin-bottom: 0
	.about_company
		margin-bottom: 30px
		a
			font-size: 16px
			font-family: "LatoItalic"
			color: #363636
			letter-spacing: 0.03em
			padding: 10px 75px
			border: 1px solid #bfa266
			border-radius: 20px

//				width: 100%
	p
		font-family: 'Museo Sans Cyrl'
		color: #151711
		font-size: 16px
		width: 50%
		margin: 0 auto
		margin-bottom: 50px

	a.first_link
		font-size: 37px
		color: #151711
		font-family: "PTSerifRegular"
		text-decoration: underline
	.customNavigation
		a
			cursor: pointer
			.fa
				font-size: 50px
				color: #fff
			background-color: #D3D3D3
			padding: 15px 15px
			border-radius: 3px
		.prev
			position: absolute
			top: 40%
			left: -8%
		.next
			position: absolute
			top: 40%
			right: -8%
	.youtube_video
		position: absolute
		top: 29px
		right: 57px
section.contacts
	padding: 0
	text-align: center
	background-color: #ebebeb
	h2
		color: #000
		padding:
			top: 85px
			bottom: 65px
		font-size: 37px
		margin-top: 0
		font-family: "PTSerifRegular"
		font-weight: 100
		text-transform: none
	p
		margin: 3px
		font-size: 16px
		color: #3e3e3e
		font-family: 'Museo Sans Cyrl'
	.adress
		padding-bottom: 100px
		margin-right: 80px
.offline_adres
	margin-top: 25px
	.offline_adres,
	.rect,
	.online_adres
		margin-right: 60px
		display: inline-block
	.offline_adres
		p
			text-align: right
	.rect
		width: 1px
		height: 110px
		background-color: #393939
		vertical-align: top
	.online_adres
		margin-right: 0
		p
			text-align: left

section.partners
	padding-top: 0
	padding-bottom: 0
	text-align: center
	h2
		color: #000
		padding:
			top: 72px
			bottom: 45px
		font-size: 37px
		margin-top: 0
		font-family: "PTSerifRegular"
		text-transform: none
		font-weight: 100
	.img_partners
		list-style-type: none
		margin-bottom: 100px
		li
			display: inline-block
			margin-right: 30px
			&:last-child
				margin-right: 0
	h5
		font-size: 16px
		color: #3e3e3e
		font-family: 'Museo Sans Cyrl'
		font-weight: 100

.btn-wrap
	width: 60px
	height: 60px
	position: absolute
	bottom: 0
	left: 50%
	margin-left: -30px
	background-color: #fff
	z-index: 20

.btn-rcenter
	width: 40px
	height: 45px
	margin-top: 10px
	margin-left: 10px
	opacity: 0.2
	transition: all 1s
	&:hover
		opacity: 1
.team_company
	display: block
#maestro
	position: relative
	// background-image: url(../img/bg.jpg)
	// background-repeat: no-repeat
	// background-size: cover
//	margin: -30px
//	background-position: 0px 0px
//	overflow-x: hidden
body
//	overflow-x: hidden
div.top_centered
	display: inline-block


.h-layer
//	position: absolute
//	width: 100%
//	height: 100%
//	background-color: rgba(0,0,0,0.7)
/* z-index: 1; */
.h2-comp
	text-transform: none
	font-family: "PTSerifRegular"
	font-size: 37px
	letter-spacing: 0.02em
	font-weight: 100
.p-comp
	font-family: 'Museo Sans Cyrl'
	font-size: 16px
.company_img
	display: block
	margin: 0 300px
	padding: 0
	li
		width: 33%
		display: inline-block
#btn-two
	bottom: 20px
	.btn-tt
		margin-left: 0
.h2-video
	color: black
	text-transform: none
.btn-team
	bottom: 40px
.img-ipad
	width: 100%
.clearfix
	&:after
		content: ""
		display: table
		clear: both
.bb-rtm
	margin-left: 0
.kel-block
	margin-bottom: 30px
