.parallax-container
  overflow: hidden
  position: absolute
  height: 100%
  width: 100%

.parallax-layer-bg
  position: absolute
  border: 0
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 110vw
  height: 110vh
  margin: auto
  overflow-x: hidden
  display: block
  object-fit: cover

.pin1
  position: absolute
  border: 0
  top: -143px
  left: 687px
  right: 0
  bottom: 0
  width: 61px
  height: 86px
  margin: auto
  overflow-x: hidden
  display: block
.pin2
  position: absolute
  border: 0
  top: -100px
  left: -588px
  right: 0
  bottom: 0
  width: 35px
  height: 50px
  margin: auto
  overflow-x: hidden
  display: block
.pin3
  position: absolute
  border: 0
  top: -155px
  left: 320px
  right: 0
  bottom: 0
  width: 18px
  height: 24px
  margin: auto
  overflow-x: hidden
  display: block
.parallax-off-layer
  position: absolute
  border: 0
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100vw
  height: 100vh
  margin: auto
  overflow-x: hidden
  display: block
  object-fit: cover

.head_top-main
  color: white
  .h3-do
    margin-top: 35px
    font-family: 'LatoRegular'
    font-size: 39px
    text-transform: none
  .p-do
    font-family: 'LatoRegular'
    margin-top: 50px
    font-size: 19px
    opacity: 1

.head_centr
  position: absolute
  width: 100vw
  height: 100vh
  text-align: center
  margin-top: 180px

.main_head
  min-height: 480px
  padding-top: 0.1px

section.video_ipad
  background: url('../img/bg_test.jpg') no-repeat center
  background-size: cover
  text-align: center
  padding-top: 0
  padding-bottom: 40px
  .video_ipad_title
    padding-top: 30px
  span
    font-size: 16px
    font-family: "LatoItalic"
    color: #353535
  h2
    color: black
    margin-top: 0
    font-size: 37px
    font-family: "PTSerifRegular"
    text-transform: none
    font-weight: 100
    line-height: 45px
    margin-bottom: 50px
  .video
    padding: 0 0 50px 0
    .ipad
      background: url('../img/iPad_Air copy.png') no-repeat center
      background-size: cover
      overflow-x: hidden
      max-width: 55vw
      height: auto
      margin-left: 5vw
      margin-right: 5vw
    .ipad:focus
        outline: none
        outline-offset: -2px
    .ipad-img
      opacity: 0.3
      width: 50%
      height: 50%
      overflow-x: hidden
      outline: none
    img:focus
      outline: none
      outline-offset: -2px